Undetected/core/assets/jsons/level1.json (before)
{
"graphicSize": [ 640, 352 ],
"boardSize": [ 20, 11 ],
"tileSize": 32,
"fpsRange": [ 20, 60 ],
"tiles": [ 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
"lighting": {
	"color": [ 0.9, 0.9, 0.9, 0.8 ],
	"gamma": true,
	"diffuse": true,
	"blur": 3
},
"lights": [
	{
		"color": [ 1, 1, 0, 1 ],
		"distance": 9,
		"angle": 0
	}
],
"avatar": {
	"pos": [ 1, 2 ]
},
"guards": [
	{
		"name": "guard",
		"pos": [ 5, 9 ],
		"status": "sleep",
		"force": 40,
		"sensitiveRadius": 0.8,
		"path": [ 5, 12, 5, 9 ],
		"objectivepath": [ 5, 6, 5, 2 ],
		"lightIndex": 0,
		"sector": 0,
		"direction": "left"
	}
],
"exit": {
	"pos": [ 2, 0 ],
	"size": [ 2, 1 ]
},
"boxes": [],
"switches": [],
"doors": [],
"lasers": [],
"cameras": [],
"decoratives": [
	{
		"pos": [ 4, 9 ],
		"type": "desk",
		"direction": "left"
	}
],
"objective": {
	"pos": [ 18, 4 ],
	"size": [ 1, 1 ],
	"textureIndex": 1,
	"hasAlarm": false,
	"doors": [],
	"lasers": []
},
"invalidTiles": [ 0, 10, 1, 10, 2, 10, 3, 10, 7, 10, 8, 10, 9, 10, 10, 10, 11, 10, 12, 10, 13, 10, 14, 10, 15, 10, 16, 10, 17, 10, 18, 10, 19, 10, 1, 9, 2, 9, 3, 9, 4, 9, 8, 9, 9, 9, 10, 9, 11, 9, 12, 9, 13, 9, 14, 9, 15, 9, 16, 9, 17, 9, 18, 9, 19, 9, 0, 8, 2, 8, 3, 8, 4, 8, 5, 8, 9, 8, 10, 8, 11, 8, 12, 8, 13, 8, 14, 8, 15, 8, 16, 8, 17, 8, 18, 8, 19, 8, 0, 7, 1, 7, 3, 7, 4, 7, 5, 7, 6, 7, 4, 6, 5, 5, 6, 4, 7, 3, 8, 2, 9, 1, 12, 1, 13, 1, 14, 1, 15, 1, 16, 1, 17, 1, 18, 1, 19, 1, 0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 10, 0, 13, 0, 14, 0, 15, 0, 16, 0, 17, 0, 18, 0, 19, 0, 0, -1, 1, -1, 2, -1, 3, -1, 4, -1, 5, -1, 6, -1, 7, -1, 8, -1, 9, -1 ],
"exteriorwall": {
	"pos": [ 3, 9, 3, 8, 4, 10, 5, 10, 6, 10, 6, 9, 6, 8, 6, 7, 7, 7, 9, 7, 8, 7, 10, 7, 11, 7, 12, 7, 14, 7, 13, 7, 15, 7, 16, 7, 17, 7, 18, 7, 3, 10, 4, 7, 3, 7, 2, 7, 1, 7, 0, 7, 0, 6, 0, 5, 0, 4, 0, 3, 0, 2, 0, 1, 0, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 11, 0, 13, 0, 13, 0, 12, 0, 15, 0, 15, 0, 14, 0, 16, 0, 18, 0, 17, 0, 19, 0, 19, 7, 19, 6, 19, 5, 19, 4, 19, 3, 19, 2, 19, 1 ],
	"type": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
},
"interiorwall": {
	"pos": [],
	"type": []
}
}

Undetected/core/assets/jsons/level1.json (after)
{
"graphicSize": [ 640, 352 ],
"boardSize": [ 20, 11 ],
"tileSize": 32,
"fpsRange": [ 20, 60 ],
"tiles": [ 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
"lighting": {
	"color": [ 0.9, 0.9, 0.9, 0.8 ],
	"gamma": true,
	"diffuse": true,
	"blur": 3
},
"lights": [
	{
		"color": [ 1, 1, 0, 1 ],
		"distance": 9,
		"angle": 0
	}
],
"avatar": {
	"pos": [ 1, 2 ]
},
"guards": [
	{
		"name": "guard",
		"pos": [ 5, 9 ],
		"status": "sleep",
		"force": 40,
		"sensitiveRadius": 0.8,
		"path": [ 5, 12, 5, 9 ],
		"objectivepath": [ 5, 6, 5, 2 ],
		"lightIndex": 0,
		"sector": 0,
		"direction": "left"
	}
],
"exit": {
	"pos": [ 1, 0 ],
	"size": [ 1, 1 ]
},
"boxes": [],
"switches": [],
"doors": [],
"lasers": [],
"cameras": [],
"decoratives": [
	{
		"pos": [ 4, 9 ],
		"type": "desk",
		"direction": "left"
	}
],
"objective": {
	"pos": [ 18, 4 ],
	"size": [ 1, 1 ],
	"textureIndex": 1,
	"hasAlarm": false,
	"doors": [],
	"lasers": []
},
"invalidTiles": [ 0, 10, 1, 10, 2, 10, 3, 10, 7, 10, 8, 10, 9, 10, 10, 10, 11, 10, 12, 10, 13, 10, 14, 10, 15, 10, 16, 10, 17, 10, 18, 10, 19, 10, 1, 9, 2, 9, 3, 9, 4, 9, 8, 9, 9, 9, 10, 9, 11, 9, 12, 9, 13, 9, 14, 9, 15, 9, 16, 9, 17, 9, 18, 9, 19, 9, 0, 8, 2, 8, 3, 8, 4, 8, 5, 8, 9, 8, 10, 8, 11, 8, 12, 8, 13, 8, 14, 8, 15, 8, 16, 8, 17, 8, 18, 8, 19, 8, 0, 7, 1, 7, 3, 7, 4, 7, 5, 7, 6, 7, 4, 6, 5, 5, 6, 4, 7, 3, 8, 2, 9, 1, 12, 1, 13, 1, 14, 1, 15, 1, 16, 1, 17, 1, 18, 1, 19, 1, 0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 10, 0, 13, 0, 14, 0, 15, 0, 16, 0, 17, 0, 18, 0, 19, 0, 0, -1, 1, -1, 2, -1, 3, -1, 4, -1, 5, -1, 6, -1, 7, -1, 8, -1, 9, -1 ],
"exteriorwall": {
	"pos": [ 3, 9, 3, 8, 4, 10, 5, 10, 6, 10, 6, 9, 6, 8, 6, 7, 7, 7, 9, 7, 8, 7, 10, 7, 11, 7, 12, 7, 14, 7, 13, 7, 15, 7, 16, 7, 17, 7, 18, 7, 3, 10, 4, 7, 3, 7, 2, 7, 1, 7, 0, 7, 0, 6, 0, 5, 0, 4, 0, 3, 0, 2, 0, 1, 0, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 11, 0, 13, 0, 13, 0, 12, 0, 15, 0, 15, 0, 14, 0, 16, 0, 18, 0, 17, 0, 19, 0, 19, 7, 19, 6, 19, 5, 19, 4, 19, 3, 19, 2, 19, 1, 2, 0 ],
	"type": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
},
"interiorwall": {
	"pos": [],
	"type": []
}
}

Undetected/core/assets/jsons/level1.json (diff)
@@ -35,8 +35,8 @@
 	}
 ],
 "exit": {
-	"pos": [ 2, 0 ],
-	"size": [ 2, 1 ]
+	"pos": [ 1, 0 ],
+	"size": [ 1, 1 ]
 },
 "boxes": [],
 "switches": [],
@@ -60,8 +60,8 @@
 },
 "invalidTiles": [ 0, 10, 1, 10, 2, 10, 3, 10, 7, 10, 8, 10, 9, 10, 10, 10, 11, 10, 12, 10, 13, 10, 14, 10, 15, 10, 16, 10, 17, 10, 18, 10, 19, 10, 1, 9, 2, 9, 3, 9, 4, 9, 8, 9, 9, 9, 10, 9, 11, 9, 12, 9, 13, 9, 14, 9, 15, 9, 16, 9, 17, 9, 18, 9, 19, 9, 0, 8, 2, 8, 3, 8, 4, 8, 5, 8, 9, 8, 10, 8, 11, 8, 12, 8, 13, 8, 14, 8, 15, 8, 16, 8, 17, 8, 18, 8, 19, 8, 0, 7, 1, 7, 3, 7, 4, 7, 5, 7, 6, 7, 4, 6, 5, 5, 6, 4, 7, 3, 8, 2, 9, 1, 12, 1, 13, 1, 14, 1, 15, 1, 16, 1, 17, 1, 18, 1, 19, 1, 0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 10, 0, 13, 0, 14, 0, 15, 0, 16, 0, 17, 0, 18, 0, 19, 0, 0, -1, 1, -1, 2, -1, 3, -1, 4, -1, 5, -1, 6, -1, 7, -1, 8, -1, 9, -1 ],
 "exteriorwall": {
-	"pos": [ 3, 9, 3, 8, 4, 10, 5, 10, 6, 10, 6, 9, 6, 8, 6, 7, 7, 7, 9, 7, 8, 7, 10, 7, 11, 7, 12, 7, 14, 7, 13, 7, 15, 7, 16, 7, 17, 7, 18, 7, 3, 10, 4, 7, 3, 7, 2, 7, 1, 7, 0, 7, 0, 6, 0, 5, 0, 4, 0, 3, 0, 2, 0, 1, 0, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 11, 0, 13, 0, 13, 0, 12, 0, 15, 0, 15, 0, 14, 0, 16, 0, 18, 0, 17, 0, 19, 0, 19, 7, 19, 6, 19, 5, 19, 4, 19, 3, 19, 2, 19, 1 ],
-	"type": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
+	"pos": [ 3, 9, 3, 8, 4, 10, 5, 10, 6, 10, 6, 9, 6, 8, 6, 7, 7, 7, 9, 7, 8, 7, 10, 7, 11, 7, 12, 7, 14, 7, 13, 7, 15, 7, 16, 7, 17, 7, 18, 7, 3, 10, 4, 7, 3, 7, 2, 7, 1, 7, 0, 7, 0, 6, 0, 5, 0, 4, 0, 3, 0, 2, 0, 1, 0, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 11, 0, 13, 0, 13, 0, 12, 0, 15, 0, 15, 0, 14, 0, 16, 0, 18, 0, 17, 0, 19, 0, 19, 7, 19, 6, 19, 5, 19, 4, 19, 3, 19, 2, 19, 1, 2, 0 ],
+	"type": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
 },
 "interiorwall": {
 	"pos": [],
