Undetected/core/assets/jsons/levelselect_backup.json (before)
{
"graphicSize": [ 672, 320 ],
"boardSize": [ 21, 10 ],
"tileSize": 32,
"fpsRange": [ 20, 60 ],
"tiles": [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
"lighting": {
	"color": [ 0.9, 0.9, 0.9, 0.8 ],
	"gamma": true,
	"diffuse": true,
	"blur": 3
},
"lights": [],
"avatar": {
	"pos": [ 10, 1 ]
},
"guards": [],
"exit": {
	"pos": [ 0, 0 ],
	"size": [ 2, 1 ]
},
"boxes": [],
"switches": [],
"doors": [
	{
		"name": "level1",
		"isVertical": true,
		"pos": [ 2, 9 ],
		"open": false
	},
	{
		"name": "level2",
		"isVertical": true,
		"pos": [ 6, 9 ],
		"open": false
	},
	{
		"name": "level3",
		"isVertical": true,
		"pos": [ 10, 9 ],
		"open": false
	},
	{
		"name": "level4",
		"isVertical": true,
		"pos": [ 14, 9 ],
		"open": false
	},
	{
		"name": "level5",
		"isVertical": true,
		"pos": [ 18, 9 ],
		"open": false
	}
],
"lasers": [],
"cameras": [],
"decoratives": [],
"objective": {
	"pos": [ 0, 0 ],
	"size": [ 1, 1 ],
	"textureIndex": 0,
	"hasAlarm": false,
	"doors": [],
	"lasers": []
},
"invalidTiles": [],
"exteriorwall": {
	"pos": [ 1, 9, 0, 0, 20, 0, 3, 9, 7, 9, 11, 9, 15, 9, 19, 9 ],
	"type": [ 0, 0, 0, 0, 0, 0, 0, 0 ]
},
"interiorwall": {
	"pos": [],
	"type": []
}
}

Undetected/core/assets/jsons/levelselect_backup.json (after)
{
"graphicSize": [ 672, 320 ],
"boardSize": [ 21, 10 ],
"tileSize": 32,
"fpsRange": [ 20, 60 ],
"tiles": [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
"lighting": {
	"color": [ 0.9, 0.9, 0.9, 0.8 ],
	"gamma": true,
	"diffuse": true,
	"blur": 3
},
"lights": [],
"avatar": {
	"pos": [ 10, 1 ]
},
"guards": [],
"exit": {
	"pos": [ 0, 0 ],
	"size": [ 2, 1 ]
},
"boxes": [],
"switches": [],
"doors": [
	{
		"name": "level1",
		"isVertical": true,
		"pos": [ 2, 9 ],
		"open": false
	},
	{
		"name": "level2",
		"isVertical": true,
		"pos": [ 6, 9 ],
		"open": false
	},
	{
		"name": "level3",
		"isVertical": true,
		"pos": [ 10, 9 ],
		"open": false
	},
	{
		"name": "level4",
		"isVertical": true,
		"pos": [ 14, 9 ],
		"open": false
	},
	{
		"name": "level5",
		"isVertical": true,
		"pos": [ 18, 9 ],
		"open": false
	}
],
"lasers": [],
"cameras": [],
"decoratives": [],
"objective": {
	"pos": [ 0, 0 ],
	"size": [ 1, 1 ],
	"textureIndex": 0,
	"hasAlarm": false,
	"doors": [],
	"lasers": []
},
"invalidTiles": [],
"exteriorwall": {
	"pos": [ 0, 9, 1, 9, 3, 9, 4, 9, 5, 9, 7, 9, 8, 9, 9, 9, 12, 9, 11, 9, 13, 9, 15, 9, 16, 9, 17, 9, 19, 9, 20, 9, 20, 8, 20, 7, 20, 6, 20, 5, 20, 4, 20, 3, 20, 2, 20, 1, 20, 0, 0, 8, 0, 7, 0, 6, 0, 5, 0, 4, 0, 2, 0, 3, 0, 1, 0, 0 ],
	"type": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
},
"interiorwall": {
	"pos": [],
	"type": []
}
}

Undetected/core/assets/jsons/levelselect_backup.json (diff)
@@ -66,8 +66,8 @@
 },
 "invalidTiles": [],
 "exteriorwall": {
-	"pos": [ 1, 9, 0, 0, 20, 0, 3, 9, 7, 9, 11, 9, 15, 9, 19, 9 ],
-	"type": [ 0, 0, 0, 0, 0, 0, 0, 0 ]
+	"pos": [ 0, 9, 1, 9, 3, 9, 4, 9, 5, 9, 7, 9, 8, 9, 9, 9, 12, 9, 11, 9, 13, 9, 15, 9, 16, 9, 17, 9, 19, 9, 20, 9, 20, 8, 20, 7, 20, 6, 20, 5, 20, 4, 20, 3, 20, 2, 20, 1, 20, 0, 0, 8, 0, 7, 0, 6, 0, 5, 0, 4, 0, 2, 0, 3, 0, 1, 0, 0 ],
+	"type": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
 },
 "interiorwall": {
 	"pos": [],
