Undetected/core/assets/jsons/level.json (before)
{
	"physicsSize":  	[16.0,12.0],
	"graphicSize":    	[ 800, 600],
	"fpsRange":		  	[  20,  60],
	"lighting": {
		"color":	  	[0.25, 0.25, 0.25, 0.25],
		"gamma":		true,
		"diffuse":		true,
		"blur":			3
	},
	"pointlights": {
		"standard": {
			"color":		[1.0, 1.0, 1.0, 1.0],
			"pos":			[  0,   0],
			"distance":		   7,
			"rays":			512,
			"soft":			false,
      		"excludeBits":	"0010"
		},
		"soft": {
			"color":		[1.0, 1.0, 1.0, 1.0],
			"pos":			[  0,   0],
			"distance":		   9,
			"rays":			512,
			"soft":			true,
      		"excludeBits":	"0010"
		},
		"exterior": {
			"color":		[1.0, 1.0, 1.0, 1.0],
			"pos":			[  0,   0],
			"distance":		   9,
			"rays":			512,
			"soft":			false,
      		"excludeBits":	"0110"
		},
		"forward": {
			"color":		[1.0, 1.0, 1.0, 1.0],
			"pos":			[  0,   0.5],
			"distance":		   9,
			"rays":			512,
			"soft":			false,
      		"excludeBits":	"0010"
		},
		"cursed": {
			"color":		[1.0, 1.0, 1.0, 1.0],
			"pos":			[  0,   0],
			"distance":		 50,
			"rays":			512,
			"soft":			false,
      		"excludeBits":	"0000"
		}
	}, 
	"conelights": {
		"xray": {
			"color":		[1.0, 0.0, 0.0, 1.0],
			"pos":			[  0,   0],
			"distance":		   9,
			"angle":	 	  40,
			"facing":		  90,
			"rays":			 512,
			"soft":			false,
      		"excludeBits":	"1111"
		},
		"side": {
			"color":		[1.0, 1.0, 1.0, 1.0],
			"pos":			[  0,   0],
			"distance":		   9,
			"angle":	 	  90,
			"facing":		   0,
			"rays":			 512,
			"soft":			false,
      		"excludeBits":	"1111"
		}
	}, 
    "avatar": {
        "pos":        	[ 1.5, 1.5],
        "width":      	1.0,
		"height": 		1.0,
        "bodytype":    	"dynamic",
        "density":        1.0,
        "friction":       0.0,
        "restitution":    0.0,
      	"force": 		 80.0,
      	"damping": 		 10.0,
      	"maxspeed": 	  15.0,
      	"collideBits":	"0001",
      	"excludeBits":	"0000",
      	"startframe":       0,
      	"walklimit":		4,
        "texture":     	"dude",
       	"debugcolor":  	"white",
       	"debugopacity":	192,
    },
    "exit": {
        "pos":          [ 1.5, 1.5],
        "size":         [ 1.25, 1.25],
        "bodytype":    	"static",
        "density":  	  0.0,
        "friction":       0.0,
        "restitution":    0.0,
      	"collideBits":	"0010",
      	"excludeBits":	"0000",
        "texture":      "goal",
       	"debugcolor":   "yellow",
       	"debugopacity":  200
    },
	"key": {
		"pos":          [ 1.5, 10.35],
		"size":         [ 1.25, 1.25],
		"bodytype":    	"static",
		"density":  	  0.0,
		"friction":       0.0,
		"restitution":    0.0,
		"collideBits":	"0010",
		"excludeBits":	"0000",
		"texture":      "key",
		"debugcolor":   "yellow",
		"debugopacity":  200
	},
    "exterior": {
        "wall1": {
            "vertices": 16,
            "boundary": [ 8.0f, 12.0f,  8.0f, 11.5f,  0.5f, 11.5f,
			  			  0.5f,  0.5f,  8.0f,  0.5f,  8.0f,  0.0f,
			  			  0.0f,  0.0f,  0.0f, 12.0f],
            "padding":  [ 8.0f, 12.0f,  8.0f, 11.4f,  0.6f, 11.4f,
			  			  0.6f,  0.6f,  8.0f,  0.6f,  8.0f,  0.0f,
			  			  0.0f,  0.0f,  0.0f, 12.0f],
            "bodytype":  	"static",
            "density":        0.0,
            "friction":       0.2,
            "restitution":    0.1,
    	  	"collideBits":	"0100",
	      	"excludeBits":	"0000",
            "texture":      "earth",
            "debugcolor":   "yellow",
            "debugopacity":  200
        },
        "wall2": {
            "vertices": 16,
            "boundary": [16.0f, 12.0f, 16.0f,  0.0f,  8.0f,  0.0f,
                          8.0f,  0.5f, 15.5f,  0.5f, 15.5f, 11.5f,  
                          8.0f, 11.5f,  8.0f, 12.0f],
            "padding":  [16.0f, 12.0f, 16.0f,  0.0f,  8.0f,  0.0f,
                          8.0f,  0.6f, 15.4f,  0.6f, 15.4f, 11.4f,  
                          8.0f, 11.4f,  8.0f, 12.0f],
            "bodytype":     "static",
            "density":        0.0,
            "friction":       0.4,
            "restitution":    0.1,
    	  	"collideBits":	"0100",
	      	"excludeBits":	"0000",
            "texture":      "earth",
            "debugcolor":   "yellow",
            "debugopacity":  200
        },
    },
  	"interior": {
  		"maze1": {
        	"pos":        	[ 1.75f, 3.0f],
        	"size":       	[ 2.5f, 0.5f],
        	"pad":       	[ 0.1f, 0.1f],
        	"bodytype":     "static",
            "density":        0.0,
            "friction":       0.4,
            "restitution":    0.1,
    	  	"collideBits":	"1000",
	      	"excludeBits":	"0000",
        	"texture":      "earth",
            "debugcolor":   "yellow",
            "debugopacity":  200
  		},
  		"maze2": {
        	"pos":          [ 2.75f, 4.75f],
        	"size":         [ 0.5f, 4.0f],
        	"pad":       	[ 0.1f, 0.1f],
        	"bodytype":     "static",
            "density":        0.0,
            "friction":       0.4,
            "restitution":    0.1,
    	  	"collideBits":	"1000",
	      	"excludeBits":	"0000",
        	"texture":      "earth",
            "debugcolor":   "yellow",
            "debugopacity":  200
  		},
  		"maze3": {
        	"pos":          [  11.0f, 6.5f],
        	"size":         [ 5.0f,  0.5f],
        	"pad":       	[ 0.1f, 0.1f],
        	"bodytype":     "static",
            "density":        0.0,
            "friction":       0.4,
            "restitution":    0.1,
    	  	"collideBits":	"1000",
	      	"excludeBits":	"0000",
        	"texture":      "earth",
            "debugcolor":   "yellow",
            "debugopacity":  200
  		},
  		"maze4": {
        	"pos":          [ 13.25f, 4.5f],
        	"size":         [  0.5f, 4.5f],
        	"pad":       	[ 0.1f, 0.1f],
        	"bodytype":     "static",
            "density":        0.0,
            "friction":       0.4,
            "restitution":    0.1,
    	  	"collideBits":	"1000",
	      	"excludeBits":	"0000",
        	"texture":      "earth",
            "debugcolor":   "yellow",
            "debugopacity":  200
  		},
  		"maze5": {
        	"pos":          [ 6.0f, 6.5f],
        	"size":         [  0.5f, 0.5f],
        	"pad":       	[ 0.1f, 0.1f],
        	"bodytype":     "static",
            "density":        0.0,
            "friction":       0.4,
            "restitution":    0.1,
    	  	"collideBits":	"1000",
	      	"excludeBits":	"0000",
        	"texture":      "earth",
            "debugcolor":   "yellow",
            "debugopacity":  200
  		},
  		"maze6": {
        	"pos":          [ 10.0f, 3.5f],
        	"size":         [  0.5f, 0.5f],
        	"pad":       	[ 0.1f, 0.1f],
        	"bodytype":     "static",
            "density":        0.0,
            "friction":       0.4,
            "restitution":    0.1,
    	  	"collideBits":	"1000",
	      	"excludeBits":	"0000",
        	"texture":      "earth",
            "debugcolor":   "yellow",
            "debugopacity":  200
  		},
  		"maze7": {
        	"pos":          [  7.0f, 9.0f],
        	"size":         [ 13.0f,  0.5f],
        	"pad":       	[ 0.1f, 0.1f],
        	"bodytype":     "static",
            "density":        0.0,
            "friction":       0.4,
            "restitution":    0.1,
    	  	"collideBits":	"1000",
	      	"excludeBits":	"0000",
        	"texture":      "earth",
            "debugcolor":   "yellow",
            "debugopacity":  200
  		},
  	}
 }

Undetected/core/assets/jsons/level.json (after)
{
	"physicsSize":  	[16.0,12.0],
	"graphicSize":    	[ 800, 600],
	"fpsRange":		  	[  20,  60],
	"lighting": {
		"color":	  	[0.25, 0.25, 0.25, 0.25],
		"gamma":		true,
		"diffuse":		true,
		"blur":			3
	},
	"pointlights": {
		"standard": {
			"color":		[1.0, 1.0, 1.0, 1.0],
			"pos":			[  0,   0],
			"distance":		   7,
			"rays":			512,
			"soft":			false,
      		"excludeBits":	"0010"
		},
		"soft": {
			"color":		[1.0, 1.0, 1.0, 1.0],
			"pos":			[  0,   0],
			"distance":		   9,
			"rays":			512,
			"soft":			true,
      		"excludeBits":	"0010"
		},
		"exterior": {
			"color":		[1.0, 1.0, 1.0, 1.0],
			"pos":			[  0,   0],
			"distance":		   9,
			"rays":			512,
			"soft":			false,
      		"excludeBits":	"0110"
		},
		"forward": {
			"color":		[1.0, 1.0, 1.0, 1.0],
			"pos":			[  0,   0.5],
			"distance":		   9,
			"rays":			512,
			"soft":			false,
      		"excludeBits":	"0010"
		},
		"cursed": {
			"color":		[1.0, 1.0, 1.0, 1.0],
			"pos":			[  0,   0],
			"distance":		 50,
			"rays":			512,
			"soft":			false,
      		"excludeBits":	"0000"
		}
	}, 
	"conelights": {
		"xray": {
			"color":		[1.0, 0.0, 0.0, 1.0],
			"pos":			[  0,   0],
			"distance":		   9,
			"angle":	 	  40,
			"facing":		  90,
			"rays":			 512,
			"soft":			false,
      		"excludeBits":	"1111"
		},
		"side": {
			"color":		[1.0, 1.0, 1.0, 1.0],
			"pos":			[  0,   0],
			"distance":		   9,
			"angle":	 	  90,
			"facing":		   0,
			"rays":			 512,
			"soft":			false,
      		"excludeBits":	"1111"
		}
	}, 
    "avatar": {
        "pos":        	[ 1.5, 1.5],
        "width":      	1.0,
		"height": 		1.0,
        "bodytype":    	"dynamic",
        "density":        1.0,
        "friction":       0.0,
        "restitution":    0.0,
      	"force": 		 80.0,
      	"damping": 		 10.0,
      	"maxspeed": 	  15.0,
      	"collideBits":	"0001",
      	"excludeBits":	"0000",
      	"startframe":       0,
      	"walklimit":		4,
        "texture":     	"dude",
       	"debugcolor":  	"white",
       	"debugopacity":	192,
    },
    "exit": {
        "pos":          [ 1.5, 1.5],
        "size":         [ 1.25, 1.25],
        "bodytype":    	"static",
        "density":  	  0.0,
        "friction":       0.0,
        "restitution":    0.0,
      	"collideBits":	"0010",
      	"excludeBits":	"0000",
        "texture":      "goal",
       	"debugcolor":   "yellow",
       	"debugopacity":  200
    },
	"key": {
		"pos":          [ 1.5, 10.35],
		"size":         [ 1.25, 1.25],
		"bodytype":    	"static",
		"density":  	  0.0,
		"friction":       0.0,
		"restitution":    0.0,
		"collideBits":	"0010",
		"excludeBits":	"0000",
		"texture":      "key",
		"debugcolor":   "yellow",
		"debugopacity":  200
	},
    "exterior": {
        "wall1": {
            "vertices": 16,
            "boundary": [ 8.0f, 12.0f,  8.0f, 11.5f,  0.5f, 11.5f,
			  			  0.5f,  0.5f,  8.0f,  0.5f,  8.0f,  0.0f,
			  			  0.0f,  0.0f,  0.0f, 12.0f],
            "padding":  [ 8.0f, 12.0f,  8.0f, 11.4f,  0.6f, 11.4f,
			  			  0.6f,  0.6f,  8.0f,  0.6f,  8.0f,  0.0f,
			  			  0.0f,  0.0f,  0.0f, 12.0f],
            "bodytype":  	"static",
            "density":        0.0,
            "friction":       0.2,
            "restitution":    0.1,
    	  	"collideBits":	"0100",
	      	"excludeBits":	"0000",
            "texture":      "earth",
            "debugcolor":   "yellow",
            "debugopacity":  200
        },
        "wall2": {
            "vertices": 16,
            "boundary": [16.0f, 12.0f, 16.0f,  0.0f,  8.0f,  0.0f,
                          8.0f,  0.5f, 15.5f,  0.5f, 15.5f, 11.5f,  
                          8.0f, 11.5f,  8.0f, 12.0f],
            "padding":  [16.0f, 12.0f, 16.0f,  0.0f,  8.0f,  0.0f,
                          8.0f,  0.6f, 15.4f,  0.6f, 15.4f, 11.4f,  
                          8.0f, 11.4f,  8.0f, 12.0f],
            "bodytype":     "static",
            "density":        0.0,
            "friction":       0.4,
            "restitution":    0.1,
    	  	"collideBits":	"0100",
	      	"excludeBits":	"0000",
            "texture":      "earth",
            "debugcolor":   "yellow",
            "debugopacity":  200
        },
    },
  	"interior": {
  		"maze1": {
        	"pos":        	[ 1.75f, 3.0f],
        	"size":       	[ 2.5f, 0.5f],
        	"pad":       	[ 0.1f, 0.1f],
        	"bodytype":     "static",
            "density":        0.0,
            "friction":       0.4,
            "restitution":    0.1,
    	  	"collideBits":	"1000",
	      	"excludeBits":	"0000",
        	"texture":      "earth",
            "debugcolor":   "yellow",
            "debugopacity":  200
  		},
  		"maze2": {
        	"pos":          [ 2.75f, 4.75f],
        	"size":         [ 0.5f, 4.0f],
        	"pad":       	[ 0.1f, 0.1f],
        	"bodytype":     "static",
            "density":        0.0,
            "friction":       0.4,
            "restitution":    0.1,
    	  	"collideBits":	"1000",
	      	"excludeBits":	"0000",
        	"texture":      "earth",
            "debugcolor":   "yellow",
            "debugopacity":  200
  		},
  		"maze3": {
        	"pos":          [  11.0f, 6.5f],
        	"size":         [ 5.0f,  0.5f],
        	"pad":       	[ 0.1f, 0.1f],
        	"bodytype":     "static",
            "density":        0.0,
            "friction":       0.4,
            "restitution":    0.1,
    	  	"collideBits":	"1000",
	      	"excludeBits":	"0000",
        	"texture":      "earth",
            "debugcolor":   "yellow",
            "debugopacity":  200
  		},
  		"maze4": {
        	"pos":          [ 13.25f, 4.5f],
        	"size":         [  0.5f, 4.5f],
        	"pad":       	[ 0.1f, 0.1f],
        	"bodytype":     "static",
            "density":        0.0,
            "friction":       0.4,
            "restitution":    0.1,
    	  	"collideBits":	"1000",
	      	"excludeBits":	"0000",
        	"texture":      "earth",
            "debugcolor":   "yellow",
            "debugopacity":  200
  		},
  		"maze5": {
        	"pos":          [ 6.0f, 6.5f],
        	"size":         [  0.5f, 0.5f],
        	"pad":       	[ 0.1f, 0.1f],
        	"bodytype":     "static",
            "density":        0.0,
            "friction":       0.4,
            "restitution":    0.1,
    	  	"collideBits":	"1000",
	      	"excludeBits":	"0000",
        	"texture":      "earth",
            "debugcolor":   "yellow",
            "debugopacity":  200
  		},
  		"maze6": {
        	"pos":          [ 10.0f, 3.5f],
        	"size":         [  0.5f, 0.5f],
        	"pad":       	[ 0.1f, 0.1f],
        	"bodytype":     "static",
            "density":        0.0,
            "friction":       0.4,
            "restitution":    0.1,
    	  	"collideBits":	"1000",
	      	"excludeBits":	"0000",
        	"texture":      "earth",
            "debugcolor":   "yellow",
            "debugopacity":  200
  		},
  		"maze7": {
        	"pos":          [  7.0f, 9.0f],
        	"size":         [ 13.0f,  0.5f],
        	"pad":       	[ 0.1f, 0.1f],
        	"bodytype":     "static",
            "density":        0.0,
            "friction":       0.4,
            "restitution":    0.1,
    	  	"collideBits":	"1000",
	      	"excludeBits":	"0000",
        	"texture":      "earth",
            "debugcolor":   "yellow",
            "debugopacity":  200
  		},
		"maze8": {
			"pos":          [  10.0f, 8.0f],
			"size":         [ 0.5f,  2.5f],
			"pad":       	[ 0.1f, 0.1f],
			"bodytype":     "static",
			"density":        0.0,
			"friction":       0.4,
			"restitution":    0.1,
			"collideBits":	"1000",
			"excludeBits":	"0000",
			"texture":      "earth",
			"debugcolor":   "yellow",
			"debugopacity":  200
		}
  	}
 }

Undetected/core/assets/jsons/level.json (diff)
@@ -254,5 +254,19 @@
             "debugcolor":   "yellow",
             "debugopacity":  200
   		},
+		"maze8": {
+			"pos":          [  10.0f, 8.0f],
+			"size":         [ 0.5f,  2.5f],
+			"pad":       	[ 0.1f, 0.1f],
+			"bodytype":     "static",
+			"density":        0.0,
+			"friction":       0.4,
+			"restitution":    0.1,
+			"collideBits":	"1000",
+			"excludeBits":	"0000",
+			"texture":      "earth",
+			"debugcolor":   "yellow",
+			"debugopacity":  200
+		}
   	}
  }
