Undetected/core/assets/jsons/leveldemo.json (before)
{
"graphicSize": [ 320, 320 ],
"boardSize": [ 10, 10 ],
"tileSize": 32,
"fpsRange": [ 20, 60 ],
"tiles": [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
"lighting": {
	"color": [ 0.9, 0.9, 0.9, 0.8 ],
	"gamma": true,
	"diffuse": true,
	"blur": 3
},
"lights": [
	{
		"color": [ 1, 1, 0, 1 ],
		"distance": 9,
		"angle": 25
	}
],
"avatar": {
	"pos": [ 2, 8 ]
},
"guards": [
	{
		"name": "guard",
		"pos": [ 7, 2 ],
		"status": "patrol",
		"force": 40,
		"sensitiveRadius": 0.8,
		"path": [ 7, 2, 2, 2 ],
		"objectivepath": [],
		"lightIndex": 0,
		"sector": 0,
		"direction": "up"
	}
],
"exit": {
	"pos": [ 2, 9 ],
	"size": [ 2, 1 ]
},
"boxes": [
	{
		"name": "box",
		"pos": [ 4, 8 ],
		"texture": "box1"
	}
],
"switches": [
	{
		"name": "switch",
		"pos": [ 1, 7 ],
		"switched": false,
		"doors": [],
		"lasers": [
			"laser1"
		]
	}
],
"doors": [
	{
		"name": "door",
		"isVertical": true,
		"pos": [ 2, 4 ],
		"open": true
	}
],
"lasers": [
	{
		"name": "laser",
		"pos": [ 5, 6 ],
		"size": [ 1, 3 ],
		"timetolive": 0,
		"sector": 0
	},
	{
		"name": "laser1",
		"pos": [ 6, 6 ],
		"size": [ 3, 1 ],
		"timetolive": 0,
		"sector": 0
	}
],
"cameras": [],
"decoratives": [],
"objective": {
	"pos": [ 1, 2 ],
	"size": [ 1, 1 ],
	"textureIndex": 0,
	"hasAlarm": false,
	"doors": [],
	"lasers": []
},
"invalidTiles": [ 8, 5, 9, 5, 9, 4, 0, 3 ],
"exteriorwall": {
	"pos": [ 0, 0, 3, 9, 9, 1, 0, 1, 4, 5, 5, 5, 3, 4 ],
	"type": [ 0, 0, 0, 0, 0, 0, 0 ]
},
"interiorwall": {
	"pos": [],
	"type": []
}
}

Undetected/core/assets/jsons/leveldemo.json (after)
{
"graphicSize": [ 320, 320 ],
"boardSize": [ 10, 10 ],
"tileSize": 32,
"fpsRange": [ 20, 60 ],
"tiles": [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
"lighting": {
	"color": [ 0.9, 0.9, 0.9, 0.8 ],
	"gamma": true,
	"diffuse": true,
	"blur": 3
},
"lights": [
	{
		"color": [ 1, 1, 0, 1 ],
		"distance": 9,
		"angle": 25
	}
],
"avatar": {
	"pos": [ 2, 8 ]
},
"guards": [
	{
		"name": "guard",
		"pos": [ 7, 2 ],
		"status": "patrol",
		"force": 40,
		"sensitiveRadius": 0.8,
		"path": [ 7, 2, 2, 2 ],
		"objectivepath": [],
		"lightIndex": 0,
		"sector": 0,
		"direction": "up"
	}
],
"exit": {
	"pos": [ 1, 9 ],
	"size": [ 1, 1 ]
},
"boxes": [
	{
		"name": "box",
		"pos": [ 4, 8 ],
		"texture": "box1"
	}
],
"switches": [
	{
		"name": "switch",
		"pos": [ 1, 7 ],
		"switched": false,
		"doors": [],
		"lasers": [
			"laser1"
		]
	}
],
"doors": [
	{
		"name": "door",
		"isVertical": true,
		"pos": [ 2, 4 ],
		"open": true,
		"color": "blue"
	}
],
"lasers": [
	{
		"name": "laser",
		"pos": [ 5, 6 ],
		"size": [ 1, 3 ],
		"timetolive": 0,
		"sector": 0
	},
	{
		"name": "laser1",
		"pos": [ 6, 6 ],
		"size": [ 3, 1 ],
		"timetolive": 0,
		"sector": 0
	}
],
"cameras": [],
"decoratives": [],
"objective": {
	"pos": [ 1, 2 ],
	"size": [ 1, 1 ],
	"textureIndex": 0,
	"hasAlarm": false,
	"doors": [],
	"lasers": []
},
"invalidTiles": [ 8, 5, 9, 5, 9, 4, 0, 3 ],
"exteriorwall": {
	"pos": [ 0, 0, 3, 9, 9, 1, 0, 1, 4, 5, 5, 5, 3, 4 ],
	"type": [ 0, 0, 0, 0, 0, 0, 0 ]
},
"interiorwall": {
	"pos": [],
	"type": []
}
}

Undetected/core/assets/jsons/leveldemo.json (diff)
@@ -35,8 +35,8 @@
 	}
 ],
 "exit": {
-	"pos": [ 2, 9 ],
-	"size": [ 2, 1 ]
+	"pos": [ 1, 9 ],
+	"size": [ 1, 1 ]
 },
 "boxes": [
 	{
@@ -61,7 +61,8 @@
 		"name": "door",
 		"isVertical": true,
 		"pos": [ 2, 4 ],
-		"open": true
+		"open": true,
+		"color": "blue"
 	}
 ],
 "lasers": [
