Undetected/core/assets/jsons/testlevel3.json (before)
{
"graphicSize": [ 768, 576 ],
"boardSize": [ 24, 18 ],
"tileSize": 32,
"fpsRange": [ 20, 60 ],
"lighting": {
	"color": [ 0.9, 0.9, 0.9, 0.8 ],
	"gamma": true,
	"diffuse": true,
	"blur": 3
},
"lights": [
	{
		"color": [ 1, 1, 0, 1 ],
		"distance": 9,
		"angle": 25
	}
],
"avatar": {
	"pos": [ 2, 15 ]
},
"guards": [
	{
		"name": "guard",
		"pos": [ 16, 15 ],
		"status": "patrol",
		"force": 40,
		"sensitiveRadius": 1.6,
		"path": [ 13, 15, 8, 15, 8, 10, 8, 15 ],
		"objectivepath": [],
		"lightIndex": 0
	}
],
"exit": {
	"pos": [ 0, 0 ],
	"size": [ 2, 1 ]
},
"boxes": [],
"switches": [],
"doors": [],
"lasers": [
	{
		"name": "laser",
		"pos": [ 20, 8 ],
		"size": [ 16, 1 ],
		"timetolive": 0
	}
],
"objective": {
	"pos": [ 11, 16 ],
	"size": [ 1, 1 ],
	"texture": "key",
	"hasAlarm": false,
	"doors": [],
	"lasers": []
},
"invalidTiles": [ 21, 17, 22, 17, 23, 17, 21, 16, 22, 16, 23, 16, 21, 15, 22, 15, 23, 15, 21, 14, 22, 14, 23, 14, 21, 13, 22, 13, 23, 13, 21, 12, 22, 12, 23, 12, 21, 11, 22, 11, 23, 11, 21, 10, 22, 10, 23, 10, 21, 9, 22, 9, 23, 9, 21, 8, 22, 8, 23, 8, 21, 7, 22, 7, 23, 7, 21, 6, 22, 6, 23, 6, 21, 5, 22, 5, 23, 5, 21, 4, 22, 4, 23, 4, 21, 3, 22, 3, 23, 3, 21, 2, 22, 2, 23, 2, 21, 1, 22, 1, 23, 1, 21, 0, 22, 0, 23, 0 ],
"exteriorwall": {
	"pos": [ 1, 17, 2, 17, 3, 17, 4, 17, 5, 17, 6, 17, 7, 17, 8, 17, 9, 17, 10, 17, 11, 17, 12, 17, 13, 17, 14, 17, 15, 17, 16, 17, 17, 17, 18, 17, 19, 17, 0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 11, 0, 12, 0, 13, 0, 14, 0, 15, 0, 16, 0, 17, 0, 18, 0, 19, 0, 20, 0, 20, 1, 20, 2, 20, 3, 20, 4, 20, 5, 20, 6, 20, 7, 20, 8, 20, 9, 20, 10, 20, 11, 20, 12, 20, 13, 20, 14, 20, 15, 20, 16, 20, 17, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 11, 0, 12, 0, 13, 0, 14, 0, 15, 0, 16, 0, 17 ],
	"type": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ]
},
"interiorwall": {
	"pos": [],
	"type": []
}
}

Undetected/core/assets/jsons/testlevel3.json (after)
{
"graphicSize": [ 768, 576 ],
"boardSize": [ 24, 18 ],
"tileSize": 32,
"fpsRange": [ 20, 60 ],
"lighting": {
	"color": [ 0.9, 0.9, 0.9, 0.8 ],
	"gamma": true,
	"diffuse": true,
	"blur": 3
},
"lights": [
	{
		"color": [ 1, 1, 0, 1 ],
		"distance": 9,
		"angle": 25
	}
],
"avatar": {
	"pos": [ 2, 15 ]
},
"guards": [
	{
		"name": "guard",
		"pos": [ 16, 15 ],
		"status": "patrol",
		"force": 40,
		"sensitiveRadius": 1.6,
		"path": [ 13, 15, 8, 15, 8, 10, 8, 15 ],
		"objectivepath": [],
		"lightIndex": 0,
		"sector": 0
	}
],
"exit": {
	"pos": [ 0, 0 ],
	"size": [ 2, 1 ]
},
"boxes": [],
"switches": [],
"doors": [],
"lasers": [
	{
		"name": "laser",
		"pos": [ 20, 8 ],
		"size": [ 16, 1 ],
		"timetolive": 0,
		"sector": 0
	}
],
"objective": {
	"pos": [ 11, 16 ],
	"size": [ 1, 1 ],
	"texture": "key",
	"hasAlarm": false,
	"doors": [],
	"lasers": []
},
"invalidTiles": [ 21, 17, 22, 17, 23, 17, 21, 16, 22, 16, 23, 16, 21, 15, 22, 15, 23, 15, 21, 14, 22, 14, 23, 14, 21, 13, 22, 13, 23, 13, 21, 12, 22, 12, 23, 12, 21, 11, 22, 11, 23, 11, 21, 10, 22, 10, 23, 10, 21, 9, 22, 9, 23, 9, 21, 8, 22, 8, 23, 8, 21, 7, 22, 7, 23, 7, 21, 6, 22, 6, 23, 6, 21, 5, 22, 5, 23, 5, 21, 4, 22, 4, 23, 4, 21, 3, 22, 3, 23, 3, 21, 2, 22, 2, 23, 2, 21, 1, 22, 1, 23, 1, 21, 0, 22, 0, 23, 0 ],
"exteriorwall": {
	"pos": [ 1, 17, 2, 17, 3, 17, 4, 17, 5, 17, 6, 17, 7, 17, 8, 17, 9, 17, 10, 17, 11, 17, 12, 17, 13, 17, 14, 17, 15, 17, 16, 17, 17, 17, 18, 17, 19, 17, 0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 11, 0, 12, 0, 13, 0, 14, 0, 15, 0, 16, 0, 17, 0, 18, 0, 19, 0, 20, 0, 20, 1, 20, 2, 20, 3, 20, 4, 20, 5, 20, 6, 20, 7, 20, 8, 20, 9, 20, 10, 20, 11, 20, 12, 20, 13, 20, 14, 20, 15, 20, 16, 20, 17, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 11, 0, 12, 0, 13, 0, 14, 0, 15, 0, 16, 0, 17 ],
	"type": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ]
},
"interiorwall": {
	"pos": [],
	"type": []
}
}

Undetected/core/assets/jsons/testlevel3.json (diff)
@@ -28,7 +28,8 @@
 		"sensitiveRadius": 1.6,
 		"path": [ 13, 15, 8, 15, 8, 10, 8, 15 ],
 		"objectivepath": [],
-		"lightIndex": 0
+		"lightIndex": 0,
+		"sector": 0
 	}
 ],
 "exit": {
@@ -43,7 +44,8 @@
 		"name": "laser",
 		"pos": [ 20, 8 ],
 		"size": [ 16, 1 ],
-		"timetolive": 0
+		"timetolive": 0,
+		"sector": 0
 	}
 ],
 "objective": {
