Undetected/core/assets/jsons/testlevel2.json (before)
{
"graphicSize": [ 640, 480 ],
"boardSize": [ 20, 15 ],
"tileSize": 32,
"fpsRange": [ 20, 60 ],
"tiles": [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
"lighting": {
	"color": [ 0.6627451, 0.6627451, 0.6627451, 1 ],
	"gamma": true,
	"diffuse": true,
	"blur": 3
},
"lights": [
	{
		"color": [ 1, 1, 0, 1 ],
		"distance": 9,
		"angle": 25
	},
	{
		"color": [ 1, 1, 0, 1 ],
		"distance": 9,
		"angle": 25
	}
],
"avatar": {
	"pos": [ 1, 13 ]
},
"guards": [
	{
		"name": "guard",
		"pos": [ 7, 2 ],
		"status": "patrol",
		"force": 40,
		"sensitiveRadius": 1.6,
		"path": [ 7, 2, 16, 2, 16, 5 ],
		"objectivepath": [],
		"lightIndex": 0,
		"sector": 0,
		"direction": "up"
	},
	{
		"name": "guard",
		"pos": [ 16, 11 ],
		"status": "sleep",
		"force": 40,
		"sensitiveRadius": 0.8,
		"path": [ 16, 11 ],
		"objectivepath": [],
		"lightIndex": 1,
		"sector": 0,
		"direction": "up"
	}
],
"exit": {
	"pos": [ 2, 14 ],
	"size": [ 2, 1 ]
},
"boxes": [
	{
		"name": "box",
		"pos": [ 4, 13 ],
		"texture": "box1"
	},
	{
		"name": "box",
		"pos": [ 1, 4 ],
		"texture": "box2"
	},
	{
		"name": "box",
		"pos": [ 6, 13 ],
		"texture": "box3"
	}
],
"switches": [
	{
		"name": "switch",
		"pos": [ 14, 9 ],
		"switched": false,
		"doors": [
			"door1",
			"door2"
		],
		"lasers": [
			"laser1"
		]
	}
],
"doors": [
	{
		"name": "door2",
		"isVertical": true,
		"pos": [ 5, 3 ],
		"open": true
	},
	{
		"name": "door1",
		"isVertical": true,
		"pos": [ 11, 3 ],
		"open": false
	}
],
"lasers": [
	{
		"name": "laser1",
		"pos": [ 8, 4 ],
		"size": [ 1, 3 ],
		"timetolive": 2,
		"sector": 0
	},
	{
		"name": "laser",
		"pos": [ 14, 7 ],
		"size": [ 5, 1 ],
		"timetolive": 3,
		"sector": 0
	}
],
"cameras": [],
"decoratives": [],
"objective": {
	"pos": [ 16, 3 ],
	"size": [ 1, 1 ],
	"textureIndex": 0,
	"hasAlarm": false,
	"doors": [],
	"lasers": []
},
"invalidTiles": [ 7, 10, 8, 10, 9, 10, 10, 10, 11, 10, 12, 10, 13, 10, 14, 10, 15, 10, 16, 10, 8, 9, 9, 9, 10, 9, 11, 9, 12, 9, 13, 9, 14, 9, 15, 9, 16, 9, 17, 9, 9, 8, 10, 8, 11, 8, 12, 8, 13, 8, 14, 8, 15, 8, 16, 8, 17, 8, 18, 8, 10, 7, 11, 7, 12, 7, 13, 7, 14, 7, 15, 7, 16, 7, 17, 7, 18, 7, 19, 7, 11, 6, 12, 5, 13, 4 ],
"exteriorwall": {
	"pos": [ 4, 11, 6, 3, 0, 0, 13, 4, 3, 4, 0, 1, 19, 1, 3, 14, 4, 7, 12, 3, 3, 3 ],
	"type": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
},
"interiorwall": {
	"pos": [],
	"type": []
}
}

Undetected/core/assets/jsons/testlevel2.json (after)
{
"graphicSize": [ 640, 480 ],
"boardSize": [ 20, 15 ],
"tileSize": 32,
"fpsRange": [ 20, 60 ],
"tiles": [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
"lighting": {
	"color": [ 0.6627451, 0.6627451, 0.6627451, 1 ],
	"gamma": true,
	"diffuse": true,
	"blur": 3
},
"lights": [
	{
		"color": [ 1, 1, 0, 1 ],
		"distance": 9,
		"angle": 25
	},
	{
		"color": [ 1, 1, 0, 1 ],
		"distance": 9,
		"angle": 25
	}
],
"avatar": {
	"pos": [ 1, 13 ]
},
"guards": [
	{
		"name": "guard",
		"pos": [ 7, 2 ],
		"status": "patrol",
		"force": 40,
		"sensitiveRadius": 1.6,
		"path": [ 7, 2, 16, 2, 16, 5 ],
		"objectivepath": [],
		"lightIndex": 0,
		"sector": 0,
		"direction": "up"
	},
	{
		"name": "guard",
		"pos": [ 16, 11 ],
		"status": "sleep",
		"force": 40,
		"sensitiveRadius": 0.8,
		"path": [ 16, 11 ],
		"objectivepath": [],
		"lightIndex": 1,
		"sector": 0,
		"direction": "up"
	}
],
"exit": {
	"pos": [ 1, 14 ],
	"size": [ 1, 1 ]
},
"boxes": [
	{
		"name": "box",
		"pos": [ 4, 13 ],
		"texture": "box1"
	},
	{
		"name": "box",
		"pos": [ 1, 4 ],
		"texture": "box2"
	},
	{
		"name": "box",
		"pos": [ 6, 13 ],
		"texture": "box3"
	}
],
"switches": [
	{
		"name": "switch",
		"pos": [ 14, 9 ],
		"switched": false,
		"doors": [
			"door1",
			"door2"
		],
		"lasers": [
			"laser1"
		]
	}
],
"doors": [
	{
		"name": "door2",
		"isVertical": true,
		"pos": [ 5, 3 ],
		"open": true,
		"color": "blue"
	},
	{
		"name": "door1",
		"isVertical": true,
		"pos": [ 11, 3 ],
		"open": false,
		"color": "blue"
	}
],
"lasers": [
	{
		"name": "laser1",
		"pos": [ 8, 4 ],
		"size": [ 1, 3 ],
		"timetolive": 2,
		"sector": 0
	},
	{
		"name": "laser",
		"pos": [ 14, 7 ],
		"size": [ 5, 1 ],
		"timetolive": 3,
		"sector": 0
	}
],
"cameras": [],
"decoratives": [],
"objective": {
	"pos": [ 16, 3 ],
	"size": [ 1, 1 ],
	"textureIndex": 0,
	"hasAlarm": false,
	"doors": [],
	"lasers": []
},
"invalidTiles": [ 7, 10, 8, 10, 9, 10, 10, 10, 11, 10, 12, 10, 13, 10, 14, 10, 15, 10, 16, 10, 8, 9, 9, 9, 10, 9, 11, 9, 12, 9, 13, 9, 14, 9, 15, 9, 16, 9, 17, 9, 9, 8, 10, 8, 11, 8, 12, 8, 13, 8, 14, 8, 15, 8, 16, 8, 17, 8, 18, 8, 10, 7, 11, 7, 12, 7, 13, 7, 14, 7, 15, 7, 16, 7, 17, 7, 18, 7, 19, 7, 11, 6, 12, 5, 13, 4 ],
"exteriorwall": {
	"pos": [ 4, 11, 6, 3, 0, 0, 13, 4, 3, 4, 0, 1, 19, 1, 3, 14, 4, 7, 12, 3, 3, 3 ],
	"type": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
},
"interiorwall": {
	"pos": [],
	"type": []
}
}

Undetected/core/assets/jsons/testlevel2.json (diff)
@@ -52,8 +52,8 @@
 	}
 ],
 "exit": {
-	"pos": [ 2, 14 ],
-	"size": [ 2, 1 ]
+	"pos": [ 1, 14 ],
+	"size": [ 1, 1 ]
 },
 "boxes": [
 	{
@@ -91,13 +91,15 @@
 		"name": "door2",
 		"isVertical": true,
 		"pos": [ 5, 3 ],
-		"open": true
+		"open": true,
+		"color": "blue"
 	},
 	{
 		"name": "door1",
 		"isVertical": true,
 		"pos": [ 11, 3 ],
-		"open": false
+		"open": false,
+		"color": "blue"
 	}
 ],
 "lasers": [
