Undetected/Undetected.app/Contents/Resources/assets/jsons/level2.json (before)
{
"graphicSize": [ 416, 512 ],
"boardSize": [ 13, 16 ],
"tileSize": 32,
"fpsRange": [ 20, 60 ],
"tiles": [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0 ],
"lighting": {
	"color": [ 0.9, 0.9, 0.9, 0.8 ],
	"gamma": true,
	"diffuse": true,
	"blur": 3
},
"lights": [
	{
		"color": [ 1, 1, 0, 1 ],
		"distance": 9,
		"angle": 0
	}
],
"avatar": {
	"pos": [ 8, 1 ]
},
"guards": [
	{
		"name": "guard",
		"pos": [ 11, 7 ],
		"status": "sleep",
		"force": 40,
		"sensitiveRadius": 0.8,
		"path": [ 11, 7 ],
		"objectivepath": [ 8, 4 ],
		"lightIndex": 0,
		"sector": 0,
		"direction": "left"
	}
],
"exit": {
	"pos": [ 8, 0 ],
	"size": [ 1, 1 ],
	"color": "blue",
	"isVertical": false
},
"boxes": [],
"switches": [],
"doors": [],
"lasers": [
	{
		"name": "laser",
		"pos": [ 5, 11 ],
		"size": [ 1, 3 ],
		"timetolive": 0,
		"sector": 0
	}
],
"cameras": [],
"decoratives": [
	{
		"pos": [ 10, 7 ],
		"type": "desk",
		"direction": "left"
	}
],
"objective": {
	"pos": [ 1, 13 ],
	"size": [ 1, 1 ],
	"textureIndex": 0,
	"hasAlarm": false,
	"doors": [],
	"lasers": []
},
"invalidTiles": [ 10, 15, 11, 15, 12, 15, 11, 14, 12, 14, 0, 13, 12, 13, 0, 12, 1, 12, 0, 11, 1, 11, 2, 11, 1, 10, 2, 10, 3, 10, 3, 9, 4, 9, 11, 8, 12, 8, 8, 4, 9, 4, 8, 3, 9, 3, 10, 3, 9, 2, 10, 2, 11, 2, 10, 1, 11, 1, 12, 1, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 11, 0, 12, 0, 0, -1, 2, -1, 3, -1, 4, -1, 5, -1, 6, -1, 12, -1, 0, -2, 1, -2 ],
"exteriorwall": {
	"pos": [ 0, 14, 1, 14, 2, 14, 3, 14, 5, 14, 4, 14, 7, 14, 7, 14, 6, 14, 8, 14, 9, 14, 9, 13, 9, 12, 9, 11, 9, 10, 9, 9, 10, 9, 11, 9, 12, 9, 12, 8, 12, 7, 12, 6, 12, 5, 11, 5, 10, 5, 9, 5, 9, 4, 9, 3, 9, 2, 9, 1, 9, 6, 9, 0, 6, 0, 5, 0, 5, 2, 5, 1, 4, 2, 3, 2, 2, 2, 1, 2, 0, 2, 0, 13, 0, 12, 0, 11, 0, 10, 0, 9, 0, 8, 0, 6, 0, 7, 0, 5, 0, 4, 0, 3, 3, 8, 3, 9, 4, 9, 5, 9, 6, 9, 6, 9, 6, 8, 6, 7, 5, 7, 4, 7, 3, 7, 4, 8, 5, 8, 7, 0 ],
	"type": [ 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10 ]
},
"interiorwall": {
	"pos": [],
	"type": []
}
}

Undetected/Undetected.app/Contents/Resources/assets/jsons/level2.json (after)
{
"graphicSize": [ 416, 512 ],
"boardSize": [ 13, 16 ],
"tileSize": 32,
"fpsRange": [ 20, 60 ],
"tiles": [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0 ],
"lighting": {
	"color": [ 0.9, 0.9, 0.9, 0.8 ],
	"gamma": true,
	"diffuse": true,
	"blur": 3
},
"lights": [
	{
		"color": [ 1, 1, 0, 1 ],
		"distance": 9,
		"angle": 0
	}
],
"avatar": {
	"pos": [ 8, 1 ]
},
"guards": [
	{
		"name": "guard",
		"pos": [ 11, 7 ],
		"status": "sleep",
		"force": 40,
		"sensitiveRadius": 0.8,
		"path": [ 11, 7 ],
		"objectivepath": [ 8, 4 ],
		"lightIndex": 0,
		"sector": 0,
		"direction": "left"
	}
],
"exit": {
	"pos": [ 8, 0 ],
	"size": [ 1, 1 ],
	"color": "green",
	"isVertical": false
},
"boxes": [],
"switches": [],
"doors": [],
"lasers": [
	{
		"name": "laser",
		"pos": [ 5, 11 ],
		"size": [ 1, 3 ],
		"timetolive": 0,
		"sector": 0
	}
],
"cameras": [],
"decoratives": [
	{
		"pos": [ 10, 7 ],
		"type": "desk",
		"direction": "left"
	}
],
"objective": {
	"pos": [ 1, 13 ],
	"size": [ 1, 1 ],
	"textureIndex": 0,
	"hasAlarm": false,
	"doors": [],
	"lasers": []
},
"invalidTiles": [ 10, 15, 11, 15, 12, 15, 11, 14, 12, 14, 0, 13, 12, 13, 0, 12, 1, 12, 0, 11, 1, 11, 2, 11, 1, 10, 2, 10, 3, 10, 3, 9, 4, 9, 11, 8, 12, 8, 8, 4, 9, 4, 8, 3, 9, 3, 10, 3, 9, 2, 10, 2, 11, 2, 10, 1, 11, 1, 12, 1, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 11, 0, 12, 0, 0, -1, 2, -1, 3, -1, 4, -1, 5, -1, 6, -1, 12, -1, 0, -2, 1, -2 ],
"exteriorwall": {
	"pos": [ 0, 14, 1, 14, 2, 14, 3, 14, 5, 14, 4, 14, 7, 14, 7, 14, 6, 14, 8, 14, 9, 14, 9, 13, 9, 12, 9, 11, 9, 10, 9, 9, 10, 9, 11, 9, 12, 9, 12, 8, 12, 7, 12, 6, 12, 5, 11, 5, 10, 5, 9, 5, 9, 4, 9, 3, 9, 2, 9, 1, 9, 6, 9, 0, 6, 0, 5, 0, 5, 2, 5, 1, 4, 2, 3, 2, 2, 2, 1, 2, 0, 2, 0, 13, 0, 12, 0, 11, 0, 10, 0, 9, 0, 8, 0, 6, 0, 7, 0, 5, 0, 4, 0, 3, 3, 8, 3, 9, 4, 9, 5, 9, 6, 9, 6, 9, 6, 8, 6, 7, 5, 7, 4, 7, 3, 7, 4, 8, 5, 8, 7, 0 ],
	"type": [ 12, 10, 13, 13, 12, 12, 10, 12, 12, 12, 10, 10, 12, 13, 12, 10, 12, 10, 10, 10, 13, 10, 10, 13, 12, 10, 10, 10, 10, 10, 10, 10, 10, 12, 10, 13, 10, 10, 12, 12, 13, 10, 10, 10, 10, 12, 10, 10, 12, 10, 11, 10, 10, 10, 10, 13, 13, 12, 10, 10, 10, 13, 10, 12, 13, 10 ]
},
"interiorwall": {
	"pos": [],
	"type": []
},
"signs": [
	{
		"pos": [ 1, 4 ],
		"text": "Run into the laser to distract guards!"
	}
]
}

Undetected/Undetected.app/Contents/Resources/assets/jsons/level2.json (diff)
@@ -37,7 +37,7 @@
 "exit": {
 	"pos": [ 8, 0 ],
 	"size": [ 1, 1 ],
-	"color": "blue",
+	"color": "green",
 	"isVertical": false
 },
 "boxes": [],
@@ -71,10 +71,16 @@
 "invalidTiles": [ 10, 15, 11, 15, 12, 15, 11, 14, 12, 14, 0, 13, 12, 13, 0, 12, 1, 12, 0, 11, 1, 11, 2, 11, 1, 10, 2, 10, 3, 10, 3, 9, 4, 9, 11, 8, 12, 8, 8, 4, 9, 4, 8, 3, 9, 3, 10, 3, 9, 2, 10, 2, 11, 2, 10, 1, 11, 1, 12, 1, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 11, 0, 12, 0, 0, -1, 2, -1, 3, -1, 4, -1, 5, -1, 6, -1, 12, -1, 0, -2, 1, -2 ],
 "exteriorwall": {
 	"pos": [ 0, 14, 1, 14, 2, 14, 3, 14, 5, 14, 4, 14, 7, 14, 7, 14, 6, 14, 8, 14, 9, 14, 9, 13, 9, 12, 9, 11, 9, 10, 9, 9, 10, 9, 11, 9, 12, 9, 12, 8, 12, 7, 12, 6, 12, 5, 11, 5, 10, 5, 9, 5, 9, 4, 9, 3, 9, 2, 9, 1, 9, 6, 9, 0, 6, 0, 5, 0, 5, 2, 5, 1, 4, 2, 3, 2, 2, 2, 1, 2, 0, 2, 0, 13, 0, 12, 0, 11, 0, 10, 0, 9, 0, 8, 0, 6, 0, 7, 0, 5, 0, 4, 0, 3, 3, 8, 3, 9, 4, 9, 5, 9, 6, 9, 6, 9, 6, 8, 6, 7, 5, 7, 4, 7, 3, 7, 4, 8, 5, 8, 7, 0 ],
-	"type": [ 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10 ]
+	"type": [ 12, 10, 13, 13, 12, 12, 10, 12, 12, 12, 10, 10, 12, 13, 12, 10, 12, 10, 10, 10, 13, 10, 10, 13, 12, 10, 10, 10, 10, 10, 10, 10, 10, 12, 10, 13, 10, 10, 12, 12, 13, 10, 10, 10, 10, 12, 10, 10, 12, 10, 11, 10, 10, 10, 10, 13, 13, 12, 10, 10, 10, 13, 10, 12, 13, 10 ]
 },
 "interiorwall": {
 	"pos": [],
 	"type": []
-}
+},
+"signs": [
+	{
+		"pos": [ 1, 4 ],
+		"text": "Run into the laser to distract guards!"
+	}
+]
 }
